@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Ubuntu:ital,wght@1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    border: 1px solid;
}

body{
    /* border: 1px solid; */
    background-image: url(index-img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(88, 88, 88, 0.281);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    color: aliceblue;
    display: flex;
    justify-content: center;
    width: 90%;
    /* height: 90vh; */
    /* padding-bottom: 10rem; */
    /* border: 1px solid; */
    border-radius: 10px;
    box-shadow: 2px 2px 30px;
    margin: 1rem;
    background-color: rgba(96, 136, 136, 0.952);
    flex-wrap: wrap;
    position: relative;

}
                           /*?  HEADER  */
header{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.head-link{
    color: rgb(238, 232, 232);
    width: 53%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.head-link ul{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    color: aqua;
}

.head-link ul li a{
    padding-top: 1rem;
    text-decoration: none;
    color: rgb(233, 230, 230);
}

.head-link ul li a:hover{
    color: red;
    text-decoration: none;
}

#select{
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.5rem;
    width: 13rem;
    height: 2.5rem;
    background-color: rgb(101, 107, 107);
    color: aliceblue;
}

#select option:hover{
    background-color: rgb(88, 70, 70);
}

#select-software{
    text-align: center;
    font-size: 1.2rem;
    background-color: rgb(67, 70, 70);
    width: 12rem;
}

#select option{
    padding: 1rem;
    font-size: 1rem;
    width: 12rem;
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-control{       /* search */
    font-size: 1.2rem;
    padding-left: 10px;
    width: 15rem;
    height: 2rem;
    background: rgb(230, 186, 186);
    border: 2px solid rgb(128, 68, 68);
    color: aliceblue;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
}

.btn{
    float: right;
    background-color: rgb(128, 68, 68);
    cursor: pointer;
    border-top-right-radius:  10px;
    border-bottom-right-radius:  10px;
    box-shadow: 2px 2px 10px black;
    width: 5rem;
    height: 2rem;
    color: aliceblue;
    font-size: 1.1rem;
    word-spacing: 1.2rem;
}



                    /*?    NAVBAR    */

nav{
    box-shadow: 0px 5px 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    flex-wrap: nowrap;
    width: 100%;
    text-align: center;
    /* justify-content: end; */
    /* align-items: center; */
    padding: 0.5rem 1rem;
    border-radius: 10px;
    gap: 2rem;
    margin-top: 2rem;

}

nav a img{
    width: 60px;
    height: 60px;
}

.wellcome{
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    font-family: 'Protest Guerrilla', sans-serif;
}

             /*?   ASÄ°DE */
.first-section{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
}

aside{
    justify-content: left;
    width: 25%;
    color: rgb(245, 240, 240);
}

aside h3{
    display: flex;
    margin-left: 5rem;
    font-size: 1.7rem;
    letter-spacing: 0.3rem;
    text-shadow: 2px 2px 10px rgb(255, 35, 35);

}

.dropdown-btn{
    margin-left: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(228, 202, 171);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    width: 12rem;
    height: 2rem;
    padding: 1.2rem;
    box-shadow: 1px 1px 10px;
}

.dropdown-btn:hover{
    cursor: pointer;
    background-color: rgb(231, 188, 136)
}

.aside-dropdown{
    width: 13.5rem;
    margin-top: 1rem;
    align-items: start;
    display: flex;
    position: relative;
}

.htmlcss-content a{
    text-decoration: none;
    padding: 0.5rem;
    display: block;
    line-height: 2rem;
    background-color: rgb(108, 98, 84);
    color: aliceblue;
    border-radius: 5px;
    border-bottom: 2px solid white;
}

.htmlcss-content a:hover{
    background-color: rgb(235, 196, 145);
}

.htmlcss-content{
    font-size: 1.2rem;
    border-radius: 10px;
    width: 12rem;
    margin-left: 13.3rem;
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: rgb(56, 56, 56);
    min-height: 12rem;
    color: aliceblue;
    box-shadow: 2px 2px 40px black;
}

.aside-dropdown:hover .htmlcss-content{
    display: block;
    gap: 1.5rem;
}


               /*?   MAIN   */
main{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-img{
    display: flex;
    position: relative;
    justify-content: center;
}

.main-img img{
    margin: 1rem;
    box-shadow: 2px 2px 50px black;
    width: 500px;
}

            /*! MY PROJECTS */

.myprojects{
    width: 90%;
    display: grid;
    grid-template-rows: repeat(2, 1fr 3fr);
    /* background-color: aqua; */
    margin: 2rem;
    /* position: absolute; */

    
} 

.myprojects img{
    border-radius: 10px;
    border: 5px inset wheat;
    box-shadow: 2px 2px 20px antiquewhite;
    margin: auto;
    width: 15vw;
    height: 30vh;
}

.myprojects img:hover{
    width: 17vw;
    height: 32vh;
}

.myprojects div{
    /* background-color: bisque; */
    font-size: 2rem;
    display: grid;
    justify-content: center;
    grid-column: 1/ 6;
}

.myprojects div p{
    margin: 1rem;
    color: red;
    border-bottom: 2px solid red;
}

.photoproje{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}



                /*! MEDIA QUERY */

@media screen and (max-width: 1000px;){
    header{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .search{
        display: grid;
        grid-column: 1/3;
        background-color: aqua;
    }

    nav{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}