@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
                            /** GRID */
.container{
    padding: 1rem;
    
    /* position: absolute; */
    /* box-sizing: border-box; */
    width: 90vw;
    /* height: 100%; */
    /* background-color:bisque; */
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr ; */
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
}

main{
    padding: 1rem;
    /* box-shadow:2px 2px 10px ; */
    /* position: absolute; */
    /* box-sizing: border-box; */
    width: 90vw;
    /* height: 100%; */
    /* background-color:bisque; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3rem 1rem;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
}

.box{
    justify-content: center;
    /* border: 1px solid black; */
    display: grid;
    /* background-color: gold; */
    border-radius: 10px;
    /* border: 2px solid black; */
}
                /** HEAD */
.box1{
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 15rem;
    /* background-color: rgb(248, 248, 208); */
    grid-column: 1/5;
    grid-row: 1/2;
    gap: 1rem;
}

.head{
    text-shadow: 1px 1px 5px;
    width: 100%;
    border-radius: 10px;
    font-family: 'Protest Revolution', sans-serif;
    font-size: 2rem;
    text-align: center;
    /* box-shadow: 1px 1px 5px; */
}




                    /*?    NAVBAR    */

                    nav{
                        background-color: rgb(248, 248, 208);
                        box-shadow: 0px 5px 10px;
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        flex-wrap: nowrap;
                        width: 100%;
                        height: 8rem;
                        text-align: center;
                        /* justify-content: end; */
                        /* align-items: center; */
                        padding: 0.5rem 1rem;
                        border-radius: 10px;
                        gap: 2rem;
                        /* margin-top: 2rem; */
                    }
                    
                    nav a img{
                        /* box-shadow: 0px 5px 20px; */
                        width: 80px;
                        height: 80px;
                    }

                    nav a img:hover{
                        width: 120px;
                        height: 110px;
                    }
                    
                    .wellcome{
                        display: flex;
                        gap: 1rem;
                        font-size: 2rem;
                        font-family: 'Protest Guerrilla', sans-serif;
                    }

            /** MAIN */
.box2{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 30rem;
    /* background-color: rgb(70, 240, 106); */
    grid-column: 1/3;
    grid-row: 2/3;
}


.box3{
    /* background-color: rgb(95, 80, 231); */
    grid-column: 3/4;
    grid-row: 2/3;
    height: 30rem;
}
.box4{
    /* background-color: rgb(133, 133, 84); */
    grid-column: 4/5;
    grid-row: 2/3;
    height: 30rem;
}
.box5{
    /* background-color: rgb(235, 82, 227); */
    grid-column: 1/2;
    grid-row: 3/4;
    height: 30rem;
}
.box6{
    /* background-color: olive; */
    grid-column: 2/3;
    grid-row: 3/4;
    height: 30rem;
}
.box7{
    /* background-color: rgb(40, 177, 231); */
    grid-column: 3/5;
    grid-row: 3/4;
    height: 30rem;
}

.footer{
    padding: 1rem;
    background-color: #fcfce7;
    grid-column: 1/5;
    grid-row: 4/5;
    /* height: 5rem; */
    display: grid;
    gap: 5rem;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 1fr;
}

.footer-2{
    padding: 1rem;
    background-color: #fcfce7;
    grid-column: 1/5;
    grid-row: 4/5;
    /* height: 5rem; */
    display: none;
    gap: 5rem;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 1fr;
}

.footer p{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.footer p a{
    text-decoration: none;
    color: black;

}

.footer h4{
    font-size: 1.7rem;
}

.wrapper{
    display: flex;
    /* border: 3px solid red; */
    width: 100%;
    height: auto;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
    /* position: relative; */
}


                                /** IMAGE ADDING */
       
.content{
    display: grid;
    text-align: center;
    align-items: center;
}  

.content img:hover{
    box-shadow: 2px 2px 20px rgb(62, 175, 240);
    width: 100%;
    height: 53vh;
}


.content img{
    box-shadow: 2px 2px 10px black;
    width: 95%;
    height: 50vh;
    border-radius: 10px;
    transition: all 1s;
}

@media screen and (max-width:1115px) {

    

    .box2{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 28rem;

    }
    .box3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box4{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .box5{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .box6{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .box7{
        grid-column: 3/5;
        grid-row: 3/4;
        height: 27rem;
    }
}
    
@media screen and (max-width:700px) {

    main{
        display: flex;
        flex-direction: column;
        gap: 7rem;

    }

    .box2{
        grid-column: 1fr;
        grid-row: 1/2;
        height: 28rem;

    }
    .box3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box4{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .box5{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .box6{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .box7{
        grid-column: 3/5;
        grid-row: 3/4;
        height: 27rem;
        margin-bottom: 150px;
    }

    .footer{
        display: none;

    }
    
    .footer-2{
        background-color: #5c5c5a;
        display: grid;
        grid-template-columns: 1fr;
        line-height: 2rem;
        color: #fcfce7;
        width: 100%;
     
    }

    .footer2{
        /* background-color: aqua; */
        margin: auto;
    }

    .footer-2 a{
        color: aliceblue;
        text-decoration: none;
        
    }

    nav{
        display: none;
    }
}
    


